# ScreenCapturePrototype

./: Microsoft.VisualStudio.ScreenCapture.sln  stylecop.json
Microsoft.VisualStudio.ScreenCapture/: IMonitor.cs  IMonitorSurface.cs  ISurface.cs  Microsoft.VisualStudio.ScreenCapture.csproj
Microsoft.VisualStudio.ScreenCapture.Mac/: CapturedFrame.cs  FrameView.cs  Microsoft.VisualStudio.ScreenCapture.Mac.csproj  MonitorInfo.cs  MonitorRecordSurface.cs  ScreenRecorder.cs  WindowRecordSurface.cs
Microsoft.VisualStudio.ScreenCapture.Mac/Tools/: AppKitExtensions.cs  MonitorEnumerationHelper.cs  WindowEnumerationHelper.cs
Microsoft.VisualStudio.ScreenCapture.Win/: CaptureFrame.cs  CaptureLayer.cs  Microsoft.VisualStudio.ScreenCapture.Win.csproj  MonitorInfo.cs  MonitorRecordSurface.cs  ProcessRecordSurface.cs  WindowRecordSurface.cs
Microsoft.VisualStudio.ScreenCapture.Win/Tools/: CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  MonitorEnumerationHelper.cs  WindowEnumerationHelper.cs
Samples/ScreenCaptureMac/: AppDelegate.cs  Info.plist  Main.cs  MainWindow.cs  MainWindowController.cs  ScreenCaptureMac.csproj
Samples/ScreenCaptureWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCaptureWin.csproj
